game_1: {
	 total_kills: 0
	 players: ["Isgalamido"]
	 kills: {
		"Isgalamido": 0
	}
}
game_2: {
	 total_kills: 11
	 players: ["Dono da Bola", "Mocinha", "Isgalamido"]
	 kills: {
		"Dono da Bola": 0,
		"Mocinha": 0,
		"Isgalamido": -5
	}
}
game_3: {
	 total_kills: 4
	 players: ["Dono da Bola", "Mocinha", "Isgalamido", "Zeh"]
	 kills: {
		"Dono da Bola": -1,
		"Mocinha": 0,
		"Isgalamido": 1,
		"Zeh": -2
	}
}
game_4: {
	 total_kills: 105
	 players: ["Dono da Bola", "Assasinu Credi", "Isgalamido", "Zeh"]
	 kills: {
		"Dono da Bola": 13,
		"Assasinu Credi": 13,
		"Isgalamido": 19,
		"Zeh": 20
	}
}
game_5: {
	 total_kills: 14
	 players: ["Dono da Bola", "Assasinu Credi", "Isgalamido", "Zeh"]
	 kills: {
		"Dono da Bola": 0,
		"Assasinu Credi": 1,
		"Isgalamido": 2,
		"Zeh": 1
	}
}
game_6: {
	 total_kills: 29
	 players: ["Dono da Bola", "Fasano Again", "Assasinu Credi", "Mal", "Isgalamido", "UnnamedPlayer", "Zeh", "Oootsimo", "Maluquinho"]
	 kills: {
		"Dono da Bola": 2,
		"Fasano Again": 0,
		"Assasinu Credi": 1,
		"Mal": 0,
		"Isgalamido": 3,
		"UnnamedPlayer": 0,
		"Zeh": 7,
		"Oootsimo": 8,
		"Maluquinho": 0
	}
}
game_7: {
	 total_kills: 130
	 players: ["Dono da Bola", "Chessus", "Assasinu Credi", "Mal", "Chessus!", "Isgalamido", "Zeh", "Oootsimo"]
	 kills: {
		"Dono da Bola": 12,
		"Chessus": 0,
		"Assasinu Credi": 22,
		"Mal": -3,
		"Chessus!": 0,
		"Isgalamido": 16,
		"Zeh": 9,
		"Oootsimo": 20
	}
}
game_8: {
	 total_kills: 89
	 players: ["Dono da Bola", "Assasinu Credi", "Mal", "Isgalamido", "Zeh", "Oootsimo"]
	 kills: {
		"Dono da Bola": 3,
		"Assasinu Credi": 10,
		"Mal": -2,
		"Isgalamido": 20,
		"Zeh": 12,
		"Oootsimo": 16
	}
}
game_9: {
	 total_kills: 67
	 players: ["Dono da Bola", "Chessus", "Assasinu Credi", "Mal", "Chessus!", "Isgalamido", "Zeh", "Oootsimo"]
	 kills: {
		"Dono da Bola": 2,
		"Chessus": 8,
		"Assasinu Credi": 10,
		"Mal": 3,
		"Chessus!": 0,
		"Isgalamido": 1,
		"Zeh": 12,
		"Oootsimo": 9
	}
}
game_10: {
	 total_kills: 60
	 players: ["Dono da Bola", "Chessus", "Assasinu Credi", "Mal", "Isgalamido", "Zeh", "Oootsimo"]
	 kills: {
		"Dono da Bola": 3,
		"Chessus": 5,
		"Assasinu Credi": 3,
		"Mal": 1,
		"Isgalamido": 6,
		"Zeh": 7,
		"Oootsimo": -1
	}
}
game_11: {
	 total_kills: 20
	 players: ["Dono da Bola", "Chessus", "Assasinu Credi", "Mal", "Isgalamido", "UnnamedPlayer", "Zeh", "Oootsimo"]
	 kills: {
		"Dono da Bola": -2,
		"Chessus": 0,
		"Assasinu Credi": -3,
		"Mal": 0,
		"Isgalamido": 5,
		"UnnamedPlayer": 0,
		"Zeh": 0,
		"Oootsimo": 4
	}
}
game_12: {
	 total_kills: 160
	 players: ["Dono da Bola", "Chessus", "Assasinu Credi", "Mal", "Isgalamido", "Zeh", "Oootsimo"]
	 kills: {
		"Dono da Bola": 3,
		"Chessus": 13,
		"Assasinu Credi": 20,
		"Mal": -6,
		"Isgalamido": 26,
		"Zeh": 13,
		"Oootsimo": 13
	}
}
game_13: {
	 total_kills: 6
	 players: ["Dono da Bola", "Chessus", "Assasinu Credi", "Mal", "Isgalamido", "Zeh", "Oootsimo"]
	 kills: {
		"Dono da Bola": -1,
		"Chessus": 0,
		"Assasinu Credi": 0,
		"Mal": 0,
		"Isgalamido": -1,
		"Zeh": 2,
		"Oootsimo": 2
	}
}
game_14: {
	 total_kills: 122
	 players: ["Dono da Bola", "Chessus", "Assasinu Credi", "Mal", "Isgalamido", "Zeh", "Oootsimo"]
	 kills: {
		"Dono da Bola": 2,
		"Chessus": 7,
		"Assasinu Credi": 7,
		"Mal": -2,
		"Isgalamido": 22,
		"Zeh": 5,
		"Oootsimo": 9
	}
}
game_15: {
	 total_kills: 3
	 players: ["Dono da Bola", "Fasano Again", "Assasinu Credi", "Isgalamido", "Zeh", "Oootsimo"]
	 kills: {
		"Dono da Bola": 0,
		"Fasano Again": 0,
		"Assasinu Credi": 0,
		"Isgalamido": 0,
		"Zeh": -3,
		"Oootsimo": 0
	}
}
game_16: {
	 total_kills: 0
	 players: ["Dono da Bola", "Assasinu Credi", "Isgalamido", "Zeh", "Oootsimo"]
	 kills: {
		"Dono da Bola": 0,
		"Assasinu Credi": 0,
		"Isgalamido": 0,
		"Zeh": 0,
		"Oootsimo": 0
	}
}
game_17: {
	 total_kills: 13
	 players: ["Dono da Bola", "Assasinu Credi", "Mal", "Isgalamido", "UnnamedPlayer", "Zeh", "Oootsimo"]
	 kills: {
		"Dono da Bola": -2,
		"Assasinu Credi": -3,
		"Mal": -1,
		"Isgalamido": 0,
		"UnnamedPlayer": 0,
		"Zeh": 0,
		"Oootsimo": 1
	}
}
game_18: {
	 total_kills: 7
	 players: ["Dono da Bola", "Assasinu Credi", "Mal", "Isgalamido", "Zeh", "Oootsimo"]
	 kills: {
		"Dono da Bola": -1,
		"Assasinu Credi": 2,
		"Mal": -1,
		"Isgalamido": 1,
		"Zeh": 2,
		"Oootsimo": 0
	}
}
game_19: {
	 total_kills: 95
	 players: ["Dono da Bola", "Assasinu Credi", "Mal", "Isgalamido", "Zeh", "Oootsimo"]
	 kills: {
		"Dono da Bola": 14,
		"Assasinu Credi": 9,
		"Mal": 2,
		"Isgalamido": 14,
		"Zeh": 20,
		"Oootsimo": 10
	}
}
game_20: {
	 total_kills: 3
	 players: ["Dono da Bola", "Assasinu Credi", "Mal", "Isgalamido", "Zeh", "Oootsimo"]
	 kills: {
		"Dono da Bola": 2,
		"Assasinu Credi": 0,
		"Mal": 0,
		"Isgalamido": 0,
		"Zeh": 0,
		"Oootsimo": 1
	}
}
game_21: {
	 total_kills: 131
	 players: ["Dono da Bola", "Assasinu Credi", "Mal", "Isgalamido", "Zeh", "Oootsimo"]
	 kills: {
		"Dono da Bola": 14,
		"Assasinu Credi": 19,
		"Mal": 6,
		"Isgalamido": 17,
		"Zeh": 19,
		"Oootsimo": 22
	}
}
